<ns6:NabovarselPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:fiks="http://skjema.kxml.no/metadata" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:nv="http://skjema.kxml.no/dibk/nabovarsel/0.9" xmlns:tns="http://tempuri.org/" xmlns:q1="http://schemas.datacontract.org/2004/07/DIBK.FBygg.Altinn.MapperCodelist" xmlns:ns1="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:ns2="http://skjema.kxml.no/dibk/nabovarsel/0.91" xmlns:ns3="http://skjema.kxml.no/dibk/nabovarsel/0.92" xmlns:ns4="http://skjema.kxml.no/dibk/nabovarsel/0.3" xmlns:ns5="http://skjema.kxml.no/dibk/nabovarsel/V4" xmlns:ns6="http://skjema.kxml.no/dibk/nabovarselPlan/0.1" dataFormatProvider="SERES" dataFormatId="6325" dataFormatVersion="44842"><ns6:forslagsstiller><ns6:partstype><ns6:kodeverdi>Foretak</ns6:kodeverdi><ns6:kodebeskrivelse>Foretak</ns6:kodebeskrivelse></ns6:partstype><ns6:organisasjonsnummer>910467905</ns6:organisasjonsnummer><ns6:navn>BRYGGJA OG RANHEIM AS</ns6:navn><ns6:adresse><ns6:adresselinje1>Sentrum</ns6:adresselinje1><ns6:postnr>3502</ns6:postnr><ns6:poststed>Hønefoss</ns6:poststed></ns6:adresse><ns6:telefon>98839131</ns6:telefon><ns6:epost>norah@bye.no</ns6:epost><ns6:kontaktperson><ns6:navn>Kari Nordmann</ns6:navn><ns6:telefonnummer>98839131</ns6:telefonnummer><ns6:mobilnummer>98839131</ns6:mobilnummer><ns6:epost>tine@arkitektum.no</ns6:epost></ns6:kontaktperson></ns6:forslagsstiller><ns6:beroerteParter><ns6:beroertpart><ns6:partstype><ns6:kodeverdi>Privatperson</ns6:kodeverdi><ns6:kodebeskrivelse>Privatperson</ns6:kodebeskrivelse></ns6:partstype><ns6:foedselsnummer>OeCDsbKKggXqKjAeeY/Si81cDgNxkvSfQ4bdnyvQb+yYSpEUrOTwkVF0ECwCKC7rwQWA94rQdcFVLaImy7rKQcMubgQ2BKL4cQjnBinCB1nB40LYSct8TCyDPz8gCni/vpKMT8SbdJBPJ5+AYmfeeDRNpr96Az38FaaQsLDi/rA=</ns6:foedselsnummer><ns6:navn>FRIDTJOF KJEILEN</ns6:navn><ns6:telefon>12312399</ns6:telefon><ns6:epost>tine@arkitektum.no</ns6:epost><ns6:adresse><ns6:adresselinje1>Storgata 3</ns6:adresselinje1><ns6:postnr>3502</ns6:postnr><ns6:poststed>Hønefoss</ns6:poststed><ns6:landkode>no</ns6:landkode></ns6:adresse><ns6:kontaktperson></ns6:kontaktperson><ns6:systemReferanse>ref-1</ns6:systemReferanse><ns6:gjelderEiendom><ns6:gjeldereiendom><ns6:eiendomsidentifikasjon></ns6:eiendomsidentifikasjon><ns6:adresse></ns6:adresse></ns6:gjeldereiendom></ns6:gjelderEiendom></ns6:beroertpart><ns6:beroertpart><ns6:partstype><ns6:kodeverdi>Foretak</ns6:kodeverdi><ns6:kodebeskrivelse>Foretak</ns6:kodebeskrivelse></ns6:partstype><ns6:organisasjonsnummer>910041126</ns6:organisasjonsnummer><ns6:navn>KRANGLE VELFORENING</ns6:navn><ns6:telefon>12312399</ns6:telefon><ns6:epost>tine@arkitektum.no</ns6:epost><ns6:adresse><ns6:adresselinje1>Rahangurra 2</ns6:adresselinje1><ns6:postnr>3502</ns6:postnr><ns6:poststed>Hønefoss</ns6:poststed></ns6:adresse><ns6:kontaktperson></ns6:kontaktperson><ns6:systemReferanse>ref-2</ns6:systemReferanse><ns6:gjelderEiendom><ns6:gjeldereiendom><ns6:eiendomsidentifikasjon><ns6:kommunenummer>5001</ns6:kommunenummer><ns6:gaardsnummer>110</ns6:gaardsnummer><ns6:bruksnummer>3</ns6:bruksnummer><ns6:festenummer>385</ns6:festenummer><ns6:seksjonsnummer>36</ns6:seksjonsnummer></ns6:eiendomsidentifikasjon><ns6:adresse><ns6:adresselinje1>Storgata 5</ns6:adresselinje1><ns6:postnr>3502</ns6:postnr><ns6:poststed>Hønefoss</ns6:poststed></ns6:adresse></ns6:gjeldereiendom></ns6:gjelderEiendom></ns6:beroertpart><ns6:beroertpart><ns6:partstype><ns6:kodeverdi>Foretak</ns6:kodeverdi><ns6:kodebeskrivelse>Foretak</ns6:kodebeskrivelse></ns6:partstype><ns6:organisasjonsnummer>810064412</ns6:organisasjonsnummer><ns6:navn>LØTEN OG BORGEN</ns6:navn><ns6:telefon>12312399</ns6:telefon><ns6:epost>tine@arkitektum.no</ns6:epost><ns6:adresse><ns6:adresselinje1>Rahangurra 2</ns6:adresselinje1><ns6:postnr>3502</ns6:postnr><ns6:poststed>Hønefoss</ns6:poststed></ns6:adresse><ns6:kontaktperson></ns6:kontaktperson><ns6:systemReferanse>ref-3</ns6:systemReferanse><ns6:gjelderEiendom><ns6:gjeldereiendom><ns6:eiendomsidentifikasjon><ns6:kommunenummer>5001</ns6:kommunenummer><ns6:gaardsnummer>109</ns6:gaardsnummer><ns6:bruksnummer>2</ns6:bruksnummer><ns6:festenummer>345</ns6:festenummer><ns6:seksjonsnummer>34</ns6:seksjonsnummer></ns6:eiendomsidentifikasjon><ns6:adresse><ns6:adresselinje1>Storgata 1</ns6:adresselinje1><ns6:postnr>3502</ns6:postnr><ns6:poststed>Hønefoss</ns6:poststed></ns6:adresse></ns6:gjeldereiendom></ns6:gjelderEiendom></ns6:beroertpart></ns6:beroerteParter><ns6:kommunenavn>Ringerike</ns6:kommunenavn><ns6:eiendomByggested><ns6:eiendom><ns6:eiendomsidentifikasjon><ns6:kommunenummer>3007</ns6:kommunenummer><ns6:gaardsnummer>318</ns6:gaardsnummer><ns6:bruksnummer>97</ns6:bruksnummer><ns6:festenummer>1</ns6:festenummer><ns6:seksjonsnummer>1</ns6:seksjonsnummer></ns6:eiendomsidentifikasjon><ns6:adresse><ns6:adresselinje1>Gata 19</ns6:adresselinje1><ns6:postnr>3502</ns6:postnr><ns6:poststed>Hønefoss</ns6:poststed><ns6:landkode>NO</ns6:landkode></ns6:adresse><ns6:kommunenavn>Ringerike</ns6:kommunenavn></ns6:eiendom></ns6:eiendomByggested><ns6:signatur><ns6:signaturdato>2019-09-18T00:00:00</ns6:signaturdato><ns6:signertAv>NORAH  BYE på vegne av BRYGGJA OG RANHEIM AS</ns6:signertAv><ns6:signertPaaVegneAv>NORAH  BYE på vegne av BRYGGJA OG RANHEIM AS</ns6:signertPaaVegneAv></ns6:signatur><ns6:gjeldendePlan><ns6:gjeldendeplan><ns6:navn>Reguleringsplan for Hønefoss</ns6:navn><ns6:plantype><ns6:kodeverdi>35</ns6:kodeverdi><ns6:kodebeskrivelse>Detaljregulering</ns6:kodebeskrivelse></ns6:plantype></ns6:gjeldendeplan></ns6:gjeldendePlan><ns6:planKonsulent><ns6:partstype></ns6:partstype><ns6:adresse></ns6:adresse><ns6:kontaktperson></ns6:kontaktperson></ns6:planKonsulent><ns6:metadata><ns6:fraSluttbrukersystem>Fellestjenester bygg og plan testmotor</ns6:fraSluttbrukersystem></ns6:metadata><ns6:planforslag><ns6:plannavn>Citygården og hotellkvartalet</ns6:plannavn><ns6:arealplanId>464</ns6:arealplanId><ns6:hjemmesidePlanforslag>www.kommunensHjemmeside.no</ns6:hjemmesidePlanforslag><ns6:hjemmesidePlanforslag>www.planforslag.no</ns6:hjemmesidePlanforslag><ns6:kravKonsekvensUtredning>false</ns6:kravKonsekvensUtredning><ns6:planHensikt>I tråd med områdereguleringsplanens målsettinger om å skape et levende og attraktivt bysentrum i Hønefoss, ønskes området detaljregulert for å legge til rette for et bærekraftig og realistisk byutviklingsprosjekt.  Aktuelle funksjoner er utvidelse av hotell/konferansesenter, serveringsteder, handel og boliger. Eksisterende kulturmiljø vil være et viktig tema i planarbeidet. Det er ikke krav om planprogram eller konsekvensutredning i tilknytning til planforslaget.</ns6:planHensikt><ns6:fristForInnspill>2021-04-09T00:00:00</ns6:fristForInnspill><ns6:hjemmesidePlanprogram>www.planprogram.no</ns6:hjemmesidePlanprogram><ns6:plantype><ns6:kodeverdi>35</ns6:kodeverdi><ns6:kodebeskrivelse>Detaljregulering</ns6:kodebeskrivelse></ns6:plantype><ns6:begrunnelseKU>Begrunnelse for hvorfor det ikke er krav om konsekvensutredning.</ns6:begrunnelseKU><ns6:kommunensSaksnummer><ns6:saksaar>2020</ns6:saksaar><ns6:sakssekvensnummer>11111</ns6:sakssekvensnummer></ns6:kommunensSaksnummer><ns6:saksgangOgMedvirkning>Saksgang og medvirkning....</ns6:saksgangOgMedvirkning></ns6:planforslag></ns6:NabovarselPlan>