﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
	<OutputType>Exe</OutputType>
    <UserSecretsId>a9f39fe7-23e3-4941-88b0-74a4fdb75c8a</UserSecretsId>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.Azure.Functions" Version="1.26.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" /> 
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" /> 
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" /> 
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.17.0" /> 
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Altinn\Altinn.Distribution\Altinn.Distribution.csproj" />
    <ProjectReference Include="..\..\FtB_FormLogic\FtB_FormLogic.csproj" />
    <ProjectReference Include="..\..\FtB_ProcessStrategies\FtB_ProcessStrategies.csproj" />
  </ItemGroup>
  <ItemGroup> 
	<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" /> 
  </ItemGroup> 
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="local.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
