﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\country-codes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\country-codes.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
	<PackageReference Include="Dibk.Ftpb.Integration.SvarUt" Version="0.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtB_Common\FtB_Common.csproj" />
    <ProjectReference Include="..\FtB_DataModels\FtB_DataModels.csproj" />
    <ProjectReference Include="..\Ftb_Repositories\Ftb_Repositories.csproj" />
  </ItemGroup>

</Project>
